# uvicorn
DEBUG=True

# server
SERVER_HOST=localhost
SERVER_PORT=8000

# logging
LOGGING_LEVEL=info

# cors
CORS_ALLOWED_ORIGINS=
CORS_IS_ALLOWED_CREDENTIALS=
CORS_ALLOWED_METHODS=
CORS_ALLOWED_HEADERS=

# rest api
REST_API_PREFIX=/api
# actual doc urls will have prefix `REST_API_PREFIX`
# => /api/swagger
# => /api/redoc
REST_API_SWAGGER_URL=/swagger
REST_API_REDOC_URL=/redoc

# socket
SOCKET_PREFIX=/ws
