# app
DEBUG=True
APP_TITLE=H2A Trading
APP_SUMMARY=
APP_DESCRIPTION=
APP_VERSION=0.0.1

# server
SERVER_HOST=localhost
SERVER_PORT=8000

# logging
LOGGING_LEVEL=INFO
# skip this variable if you want to log to console
# LOGGING_FILENAME=../logs/app.log

# cors
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT

# rest api
REST_API_PREFIX=/api
REST_API_OPENAPI_URL=/openapi.json
REST_API_SWAGGER_URL=/docs
REST_API_REDOC_URL=/redoc

# socket
SOCKET_PREFIX=/socket
SOCKET_SOCKETIO_PATH=/socket.io

# Binance Rest API
BINANCE_REST_API_URL=https://testnet.binance.vision/api
BINANCE_REST_API_KEY=
BINANCE_REST_SECRET_KEY=

# Binance WebSocket API
BINANCE_SOCKET_EXCHANGE=binance.com-testnet