# general
DEBUG=True

# server
SERVER_HOST=localhost
SERVER_PORT=8000

# logging
LOGGING_LEVEL=INFO
# LOGGING_FILENAME=../logs/app.log

# cors
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT

# rest api
REST_API_PREFIX=/api
# actual doc urls will have prefix `REST_API_PREFIX`
# => /api/swagger
# => /api/redoc
REST_API_SWAGGER_URL=/docs
REST_API_REDOC_URL=/redoc

# socket
SOCKET_PREFIX=/ws
SOCKET_SOCKETIO_PATH=/socketio
